{
  "name": "AMB Wallet", 
  "description": "...",
  "version": "1.0.0",  
  "manifest_version": 2,
  
  "permissions": [
    "storage", 
    "tabs", 
    "webRequest"
  ],
  
  "icons": {   
    "16": "..."  
  },
  
  "browser_action": {
    "default_popup": "index.html"  
  }
}